FROM docker.io/oven/bun:latest as builder

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

COPY .env.local ./

# Install dependencies
RUN bun install

# Copy the rest of the application
COPY . .

# Build the application
RUN bun run next build

# Production stage
FROM docker.io/oven/bun:latest

WORKDIR /app

# Copy built assets from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/bun.lock ./bun.lock
COPY --from=builder /app/next.config.ts ./next.config.ts

# Install production dependencies
RUN bun install --frozen-lockfile --production

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["bun", "start"] 